$breakpoint: 600px

.slick-slider 
  width: 90%
  margin: auto
  background: #000


.nav-btn 
  height: 47px
  position: absolute
  width: 26px
  cursor: pointer
  top: 100px !important


.prev-slide.slick-disabled, .next-slide.slick-disabled 
  pointer-events: none
  opacity: 0.2


.prev-slide 
  background: url(https://www.freakyjolly.com/demo/Angular/Angular7/slickCarousel/nav-icon.cfc2db4891a3a3aa9346.png) no-repeat scroll 0 0
  left: -33px


.next-slide 
  background: url(https://www.freakyjolly.com/demo/Angular/Angular7/slickCarousel/nav-icon.cfc2db4891a3a3aa9346.png) no-repeat scroll -24px 0px
  right: -33px


.prev-slide:hover 
  background-position: 0px -53px


.next-slide:hover 
  background-position: -24px -53px

.alert-error
  color: #f00


@media screen and (max-width: $breakpoint)
  .nav-btn
    display: none!important